# Specifies intentionally untracked files to ignore when using Git
# http://git-scm.com/docs/gitignore

node_modules/
platforms/
plugins/
www/lib/
.idea
.tmp
.sass-cache
**/bower_components or sometimes it is lib/**
*.swp
*.swo
*.log
*.DS_Store